#!/usr/bin/env bash

CACHE_DIR="$HOME/.cache/env-install"

init() {
				mkdir -p $CACHE_DIR
}

kitty() {
					echo "installig kitty"
					curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
}

vim-plugged() {
				echo "installing vim-plugged"
				curl -fLo $HOME/.vim/autoload/plug.vim --create-dirs \
								https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
}

nvim-plugged() {
				echo "installing nvim-plugged"
				curl -fLo $HOME/.local/share/nvim/site/autoload/plug.vim --create-dirs \
								https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
}

oh-my-zsh() {
				echo "installing zsh"
				sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
}

rust() {
				echo "installing rust"
				curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh				
				rustup
				echo "\n# rust exports"
				echo "export PATH=\"$HOME/.cargo/bin:$PATH\"" > $HOME/.rust.profile
}

go() {
        VERSION=$1
        if [ -z $VERSION ]; then
                VERSION="1.14.2"
        fi

				echo "installing go @ $VERSION"
        echo ">  url: https://dl.google.com/go/go$VERSION.linux-amd64.tar.gz"
				if [ ! -f $CACHE_DIR/go$VERSION.linux-amd64.tar.gz ]; then
								pushd $HOME/Downloads
								wget https://dl.google.com/go/go$VERSION.linux-amd64.tar.gz
								sudo tar -C /usr/local -xzf go$VERSION.linux-amd64.tar.gz
								echo "Caching go tarball to $CACHE_DIR/"
								mv go$VERSION.linux-amd64.tar.gz $CACHE_DIR
								popd
				else
								echo "Found cached go tarball"
								pushd $CACHE_DIR/
								sudo tar -C /usr/local -xzf go$VERSION.linux-amd64.tar.gz
								popd
				fi
        echo "export PATH=/usr/local/go/bin:\$PATH" > $HOME/.go.profile
}

all() {
				kitty
				vim-plugged
				nvim-plugged
				oh-my-zsh
				rust
				go
}

# so this can be added to path
pushd $HOME
$1 $2
popd
