set-option -g default-shell /bin/bash

set -g status-bg colour117

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# bind-key C-c new-window -c '#{pane_current_path}'
# unbind c

bind-key u split-window -c '#{pane_current_path}'
unbind '%'

bind-key i split-window -h -c '#{pane_current_path}'
unbind '"'

# vim-like pane resizing
bind -r C-k resize-pane -U
unbind C-Up

bind -r C-j resize-pane -D
unbind C-Down

bind -r C-h resize-pane -L
unbind C-Left

bind -r C-l resize-pane -R
unbind C-Right

# vim-like pane switching
bind -r k select-pane -U
unbind Up

bind -r j select-pane -D
unbind Down

bind -r h select-pane -L
unbind Left

bind -r l select-pane -R
unbind Right
