{:paths       ["src"]
 :mvn/repos   {"central" {:url "https://repo1.maven.org/maven2/"}
               "clojars" {:url "https://repo.clojars.org/"}
               "ossrh-snapshots" {:url "https://s01.oss.sonatype.org/content/repositories/snapshots"}}
 :aliases
 {; -- repl
  :repl/nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
               :main-opts  ["-m" "nrepl.cmdline"]}
  ; -- usage: clj -M:repl/conjure
  :repl/conjure {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                              cider/cider-nrepl {:mvn/version "0.28.4"}}
                 :main-opts  ["-m" "nrepl.cmdline"
                              "--middleware" "[cider.nrepl/cider-middleware]"
                              "--interactive"]}
  ; -- usage: clj -M:repl/rebl
  :repl/rebl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                           com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                           cider/cider-nrepl {:mvn/version "0.30.0"}}
               :main-opts  ["-e" "(apply require clojure.main/repl-requires)"
                            "--main" "nrepl.cmdline"
                            "--middleware" "[cider.nrepl/cider-middleware]"
                            "--interactive"
                            "-f" "rebel-readline.main/-main"]}
  :+/portal {:extra-deps {djblue/portal {:mvn/version "0.57.3"}}}
  :+/reload {:extra-deps {io.github.tonsky/clj-reload {:mvn/version "0.7.0"}}}

  ; -- dev help
  :old   {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
          :main-opts  ["-m" "depot.outdated.main"]}
  :kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.05.26"}}
          :main-opts  ["-m" "clj-kondo.main"]}


  ; -- testing
  :test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}
  ; maybe add the profiling plugin?
  :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.78.1249"}}
           :exec-fn    kaocha.runner/exec-fn
           :exec-args  {}}
  :koacha-watch  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.78.1249"}}
                  :exec-fn    kaocha.runner/exec-fn
                  :exec-args  {:watch? true, :skip-meta :slow, :fail-fast? true}}

  ; -- clojure versions (thanks @seancorfield :))
  :1.0 {:override-deps {org.clojure/clojure {:mvn/version "1.0.0"}}}
  :1.1 {:override-deps {org.clojure/clojure {:mvn/version "1.1.0"}}}
  :1.2 {:override-deps {org.clojure/clojure {:mvn/version "1.2.1"}}}
  :1.3 {:override-deps {org.clojure/clojure {:mvn/version "1.3.0"}}}
  :1.4 {:override-deps {org.clojure/clojure {:mvn/version "1.4.0"}}}
  :1.5 {:override-deps {org.clojure/clojure {:mvn/version "1.5.1"}}}
  :1.6 {:override-deps {org.clojure/clojure {:mvn/version "1.6.0"}}}
  :1.7 {:override-deps {org.clojure/clojure {:mvn/version "1.7.0"}}}
  :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  ;; latest 1.10 is 1.10.3 but you can ask for earlier versions:
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.10.0 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}
  :1.10.1 {:override-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}
  :1.10.2 {:override-deps {org.clojure/clojure {:mvn/version "1.10.2"}}}
  ;; latest 1.11 is 1.11.1 but you can ask for earlier versions:
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
  :1.11.0 {:override-deps {org.clojure/clojure {:mvn/version "1.11.0"}}}
  ;; current 1.12 release is Alpha 3:
  ;; - the functionality formerly requiring the :add-libs alias for the
  ;;   branch of tools.deps.alpha is now a part of clojure itself!
  :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.0"}}}}}

